# SmartInterviewScheduler

./: Dockerfile  README.md  check_login.ps1  pom.xml  render.yaml
src/main/java/com/shiksha/scheduler/: SmartInterviewSchedulerApplication.java
src/main/java/com/shiksha/scheduler/config/: JwtAuthFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shiksha/scheduler/controller/: AdminController.java  AuthController.java  CandidateController.java  HRController.java  InterviewerController.java  NotificationController.java
src/main/java/com/shiksha/scheduler/dto/: AvailabilityDTO.java  FeedbackDTO.java  JobDTO.java  LoginDTO.java  RegisterDTO.java  ScheduleRequestDTO.java
src/main/java/com/shiksha/scheduler/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/shiksha/scheduler/init/: DataInitializer.java
src/main/java/com/shiksha/scheduler/model/: ApplicationStatus.java  AuditLog.java  Availability.java  FeedbackResult.java  Interview.java  InterviewFeedback.java  InterviewStatus.java  Job.java  JobApplication.java  JobStatus.java  Notification.java  Role.java  User.java
src/main/java/com/shiksha/scheduler/repository/: AuditLogRepository.java  AvailabilityRepository.java  InterviewFeedbackRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/shiksha/scheduler/service/: AuditLogService.java  AvailabilityService.java  AvailabilityServiceImpl.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  InterviewService.java  InterviewServiceImpl.java  JobService.java  JobServiceImpl.java  LoginAttemptService.java  NotificationService.java  PdfExportService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/admin/: dashboard.html  interviews.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/candidate/: dashboard.html  jobs.html  status.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/hr/: analytics.html  audit-logs.html  calendar.html  candidates.html  dashboard.html  edit-job.html  jobs.html  reschedule.html  schedule.html
src/main/resources/templates/interviewer/: availability.html  dashboard.html  feedback.html  interviews.html
src/test/java/com/shiksha/scheduler/service/: InterviewServiceTest.java  UserServiceTest.java
